REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"

VITE_SUPABASE_URL=https://kazsghncfiumqwslokkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthenNnaG5jZml1bXF3c2xva2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTY1ODQsImV4cCI6MjA4MTYzMjU4NH0.kvxqyy_BQ5Juay11vDgSXFLo0DYBrT1uM5Do5vEpeVA